{
  "github.copilot.chat.edits.temporalContext.enabled": true,
  "github.copilot.chat.scopeSelection": true,
  "github.copilot.chat.suggestions.enabled": true,
  "files.associations": {
    "*.js": "javascriptreact",
    "*.jsx": "javascriptreact",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact"
  },
  // "editor.codeActionsOnSave": {
  //   "source.fixAll.eslint": true
  // }
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
    // "source.organizeImports": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact"],
  "tailwindCSS.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
  "liveServer.settings.donotVerifyTags": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "editor.tabSize": 2,
  "powermode.enabled": true,
  "powermode.presets": "particles",
  "turboConsoleLog.insertEnclosingFunction": true,
  "turboConsoleLog.insertEnclosingClass": true,
  "java.dependency.syncWithFolderExplorer": false
}
